# NetModular

src/Admin/UI/module-admin/: package-lock.json
src/Admin/Web/: ModuleInitializer.cs  Web.csproj
src/Admin/WebHost/: Startup.cs  WebHost.csproj
src/Framework/: Directory.Build.props
src/Framework/Auth/Auth.Jwt/: Auth.Jwt.csproj
src/Framework/Auth/Auth.Web/: Auth.Web.csproj
src/Framework/Host/Host.Electron/: Host.Electron.csproj  HostBuilder.cs
src/Framework/Host/Host.Web/: ApplicationBuilderExtensions.cs  Host.Web.csproj  HostBuilder.cs  ServiceCollectionExtensions.cs  StartupAbstract.cs
src/Framework/Host/Host.Web/Middleware/: ExceptionHandleMiddleware.cs
src/Framework/Logging/Logging.Serilog/: Logging.Serilog.csproj
src/Framework/Module/Module.AspNetCore/: ApplicationBuilderExtensions.cs  IModuleInitializer.cs  Module.AspNetCore.csproj
src/Framework/Swagger/Swagger.Core/: Swagger.Core.csproj
src/Framework/Utils/Utils.Mvc/: Utils.Mvc.csproj
src/Framework/Validation/Validation.Abstractions/: Validation.Abstractions.csproj
src/Framework/Validation/Validation.FluentValidation/: Validation.FluentValidation.csproj
