<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NetModular host for Electron</Description>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="5.22.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Host.Web\Host.Web.csproj" />
  </ItemGroup>

</Project>
